# ----------  FRONTEND (Next.js)  ----------
# URL que usará el NAVEGADOR para llamar a la API
NEXT_PUBLIC_API_URL=https://138.117.84.187:8080/api

# URL canónica de tu sitio (útil para SEO / OpenGraph)
NEXT_PUBLIC_SITE_URL=https://vivatech.com.co
